<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Ice Cream Menu, Chocolate Ice Cream, Strawberry Split">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.7.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "WebSite1626785",
		"logo": "images/Centerfordddcopy.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="https://website1626785.nicepage.io/Page-2.html?version=81a682e7-150a-43a1-915a-f42945ab1258" data-home-page-title="Page 2" class="u-body u-xl-mode"><header class="u-align-center-xs u-border-1 u-border-grey-25 u-clearfix u-gradient u-header u-header" id="sec-5061"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1277" data-image-height="1080">
          <img src="images/Centerfordddcopy.png" class="u-logo-image u-logo-image-1">
        </a>
        <form action="#" method="get" class="u-border-1 u-border-grey-15 u-search u-search-right u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10 u-text-grey-40">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b04b"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-b04b" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form>
        <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7b92"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-palette-5-dark-3 u-section-1" id="sec-76b6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Women's Fashion</h1>
        <h5 class="u-text u-text-default u-text-2">All of our ice cream is made from scratch on premises!</h5>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-md u-align-center-sm u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <p class="u-align-center-lg u-text u-text-3">A slice of Coffee Ice Cream on an Oreo Cookie crust, and topped with Fudge and Whipped Cream.</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-4">$7.50</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://www.facebook.com/commerce/products/cotton-sports-bra-with-long-leggings-gym-yoga-set/6406419706049999/?ref=page_shop_tab&amp;referral_code=page_shop_tab_cardhttps://www.facebook.com/commerce/products/cotton-sports-bra-with-long-leggings-gym-yoga-set/6406419706049999/?ref=page_shop_tab&amp;referral_code=page_shop_tab_card" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">details</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <p class="u-align-center-lg u-text u-text-5">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped &amp;&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-6">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <p class="u-align-center-lg u-text u-text-7">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-8">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-5" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-6" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <p class="u-align-center-lg u-text u-text-9">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-10">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-7" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-8" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <p class="u-align-center-lg u-text u-text-11">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-12">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-9" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-10" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <p class="u-align-center-lg u-text u-text-13">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-14">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-11" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-12" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item u-list-item-7">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <p class="u-align-center-lg u-text u-text-15">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-16">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-13" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-14" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
            <div class="u-align-center-lg u-align-center-md u-align-center-xl u-align-center-xs u-container-style u-custom-item u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <p class="u-align-center-lg u-text u-text-17">Chocolate, vanilla &amp; strawberry ice cream, marshmallow, fudge &amp; chocolate toppings, whipped&nbsp;</p>
                <h3 class="u-align-center-lg u-custom-font u-text u-text-default u-text-18">$8.35</h3>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-15" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="" data-animation-delay="0">buy</a>
                <a href="https://nicepage.com" class="u-align-left u-btn u-button-style u-hover-feature u-palette-5-dark-2 u-btn-16" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="">add to cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-section-2" id="sec-cc47">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="2000" data-image-height="1333" src="images/1.svg">
                <h3 class="u-text u-text-default u-text-1">Sample Headline</h3>
                <p class="u-text u-text-2">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-1">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="2000" data-image-height="1333" src="images/1.svg">
                <h3 class="u-text u-text-default u-text-3">Sample Headline</h3>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-2">learn more</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="2000" data-image-height="1333" src="images/1.svg">
                <h3 class="u-text u-text-default u-text-5">Sample Headline</h3>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
                <a href="" class="u-active-none u-border-2 u-border-hover-palette-2-base u-border-palette-2-light-1 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-3">learn more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-7d71">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="940" data-image-height="788" data-href="https://nicepage.com/wh/89239/burger-menu-wordpress-theme">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-default u-text-1">Web Designs</h3>
                <p class="u-text u-text-default u-text-2">I have designed responsive websites professionally.&nbsp;Please check out.&nbsp;</p>
                <a href="https://danbeeshin.com/" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">check out!</a>
              </div>
            </div>
            <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-2" data-image-width="1024" data-image-height="1001">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-default u-text-3">E-commarce Site</h3>
                <p class="u-text u-text-default u-text-4"> I have designed E-commerce websites professionally. Please check out.</p>
                <a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" target="_blank">check out!</a>
              </div>
            </div>
            <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="660" data-image-height="440">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-default u-text-5">PSD to HTML</h3>
                <p class="u-text u-text-default u-text-6"> I have Converted PSD file to HTML professionally. Please check out.</p>
                <a href="https://nicepage.com/joomla-templates" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-3">check out!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-091a"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="https://www.facebook.com/xsmartdeal">Smart-Deal</a>
        </p>
      </div></footer>
  </body>
</html>